{
  "name": "quiz-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze": "vite build --mode analyze",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "start": "vite preview --port 3000"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.2",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.28.1",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
